{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE OR REPLACE MODEL `ecommerce.classification_model_2`
\f1\fs24 \

\f0\fs29\fsmilli14667 OPTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0(model_type='logistic_reg', labels = ['will_buy_on_return_visit']) AS
\f1\fs24 \

\f0\fs29\fsmilli14667 WITH all_visitor_stats AS (
\f1\fs24 \

\f0\fs29\fsmilli14667 SELECT
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0fullvisitorid,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0IF(COUNTIF(totals.transactions > 0 AND totals.newVisits IS NULL) > 0, 1, 0) AS will_buy_on_return_visit
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0FROM `data-to-insights.ecommerce.web_analytics`
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0GROUP BY fullvisitorid
\f1\fs24 \

\f0\fs29\fsmilli14667 )
\f1\fs24 \

\f0\fs29\fsmilli14667 # add in new features
\f1\fs24 \

\f0\fs29\fsmilli14667 SELECT * EXCEPT(unique_session_id) FROM (
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0SELECT
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0CONCAT(fullvisitorid, CAST(visitId AS STRING)) AS unique_session_id,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0# labels
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0will_buy_on_return_visit,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0MAX(CAST(h.eCommerceAction.action_type AS INT64)) AS latest_ecommerce_progress,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0# behavior on the site
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0IFNULL(totals.bounces, 0) AS bounces,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0IFNULL(totals.timeOnSite, 0) AS time_on_site,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0totals.pageviews,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0# where the visitor came from
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0trafficSource.source,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0trafficSource.medium,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0channelGrouping,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0# mobile or desktop
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0device.deviceCategory,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0# geographic
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0IFNULL(geoNetwork.country, "") AS country
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0FROM `data-to-insights.ecommerce.web_analytics`,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0UNNEST(hits) AS h
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0JOIN all_visitor_stats USING(fullvisitorid)
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0WHERE 1=1
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0# only predict for new visits
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0AND totals.newVisits = 1
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0AND date BETWEEN '20160801' AND '20170430' # train 9 months
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0GROUP BY
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0unique_session_id,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0will_buy_on_return_visit,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0bounces,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0time_on_site,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0totals.pageviews,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0trafficSource.source,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0trafficSource.medium,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0channelGrouping,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0device.deviceCategory,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0country
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
}